[00:10.02] My name was Pluto
[00:12.58] As a planet, I was known
[00:19.81] What did I do to anger the unified IAU?
[00:27.95] Am I real or someone else's dream?
[00:32.65] Flying eccentric circles 'til I scream
[00:38.36] I've only gotten here
[00:41.45] Icy coats tell me to disappear
[00:47.31] 
[00:59.48] My name was Pluto
[01:01.72] Shy of one third of my years
[01:09.43] Given a pseudonym, swinging with the spheres
[01:19.34] What did I do?
[01:21.08] My planetary dreams have fallen through
[01:27.24] Am I real or someone else's dream?
[01:31.71] Flying eccentric circles 'til I scream
[01:37.63] I've only gotten here
[01:40.73] Just because ecliptic's nowhere near
[01:46.58] Enough of my chagrin
[01:49.67] Designated dwarf as if I've been
[01:55.26] An errant asteroid
[01:58.59] I'll just see myself out to the void
[02:04.70] 
[02:11.24] It's just as I have feared, I've never felt
[02:17.70] 
[02:24.47] There are no bullies here, the Kuiper Belt
[02:28.47] Wait, Haumea, Makemake
[02:32.46] I'm coming, those of us un-seen
[02:39.03] I will be missed, betrayer of your own kind
[02:44.35] Eris
[02:46.64] Am I real or someone else's dream?
[02:51.91] Flying eccentric circles 'til I scream
[02:57.56] I've only gotten here
[03:00.38] Just because ecliptic's nowhere near
[03:06.31] Enough of my chagrin
[03:09.38] Designated dwarf as if I've been
[03:14.86] An errant asteroid
[03:17.91] I'll just see myself out to the void
[03:24.03] 