[00:00.02] My mind's this cave
[00:04.41] So dark, no moon, no stars
[00:12.59] No sound
[00:15.21] Just hearts and walls of art
[00:23.27] 
[00:55.93] Strange things happen
[01:01.48] For no reason
[01:06.75] That's all I know
[01:12.02] My mind's this cave
[01:15.52] So dark, no moon, no stars
[01:20.78] No stars, no sound
[01:24.20] Just hearts and walls of art
[01:29.50] These creatures I've seen
[01:35.43] Some of them edible, some of them mean
[01:40.86] That's all I know
[01:46.26] I'm not like you
[01:49.59] You fly, you burn my eyes
[01:55.12] My eyes, you speak in my mind
[02:00.38] Your kind all died when you arrived
[02:07.28] I saw you making fire
[02:16.36] Strange things happen
[02:21.74] For no reason at all
[02:27.54] 
[02:35.33] I can't help you (I can't help you)
[02:40.65] You're not human (you're not, you're not human)
[02:46.18] You're not animal (you're not, you're not animal)
[02:51.55] My mind's this cave
[02:54.59] So dark, no moon, no stars
[03:00.09] No stars, no sound
[03:03.44] Just hearts and walls of art
[03:09.56] And you, you fly
[03:13.50] You burn my eyes
[03:17.57] You speak in my mind
[03:21.58] You seem surprised that I don't hear you
[03:29.12] 