[00:24.68] Oh, knowing what we know, knowing what we don't know
[00:31.14] This is gonna change our world
[00:34.71] Feeling how I feel, I'll accept the unreal
[00:40.57] If you be my no-eyed girl from nowhere mankind can go
[00:48.22] There's too much light, blinding white
[00:53.92] Your matter tells mine to scatter
[00:57.94] It's alright, it's alright
[01:03.56] From the moment that we met
[01:05.57] I've been awake like I've never been awake in all my life
[01:11.90] If I spoke your language I could tell you how I feel
[01:15.98] But your language isn't real
[01:20.52] In every myth there's a little bit of truth
[01:24.92] But I cannot say a thing (I cannot say a thing)
[01:32.98] Without proof, oh no
[01:37.39] 
[01:54.38] Knowing what we know, knowing what we do not know
[02:00.30] This is gonna change our world
[02:03.60] I might go insane if I hear your full name
[02:09.56] If you be my no-eyed girl from nowhere mankind can go
[02:16.13] There's too much light, blinding white
[02:22.06] Emotions, human implosions
[02:25.82] It's alright, it's alright
[02:31.45] Right before the kiss I noticed something in the air
[02:40.65] Molecules existed when there should have been none there
[02:48.08] Chemical reactions with the surface of your skin
[02:54.57] Some will say my actions let the no-eyed people in
[03:05.03] 
[03:36.56] And I'd do it all again, and I'd do it all again, and I'd do it all again
[03:58.91] 