[00:13.47] Both of us see a cloud
[00:15.70] Or whatever we may believe
[00:20.06] Being it may be proud
[00:22.74] Or whatever we want to see
[00:25.55] OK, jump
[00:33.27] Cirrus in (cumulus) light (dark) you lie (vow)
[00:35.68] Give us varying (colorful) shades of grey
[00:39.84] Floating inside (outside) the sky
[00:42.47] Show us everything (nothing) everyday
[00:45.48] OK, jump to end it all
[00:49.18] Let this one be to break the fall
[00:53.53] It's a little bit of magic to end the world
[00:56.44] But I thought you knew me truly
[01:00.38] Something different than we started with in the world
[01:03.36] Does it even matter to me?
[01:06.62] I was in the hearing
[01:10.17] Bumming a humble clearing from Caligula
[01:16.12] In his Shangri-La La La
[01:20.26] It's a little bit of magic to end the world
[01:23.30] But I thought you knew me truly
[01:26.87] Something different than we started with in the world
[01:30.04] Does it even matter to me?
[01:33.06] Miracle worker, I saw you begin it
[01:36.66] Walking the water, so soft on the rain
[01:39.52] See what you see in the surface, a limit
[01:42.99] Ladies and gentlemen, please
[01:45.33] Why don't we keep it coming back
[01:48.32] And coming back
[01:50.37] And coming back
[01:52.02] Why don't we keep it coming back
[01:55.43] And coming back (join if you wish)
[01:59.84] Keep it coming back
[02:02.03] And coming back
[02:03.79] And coming back
[02:05.49] Why don't we keep it coming back
[02:08.90] And coming back (These days it's hard to find friends)
[02:13.46] We've been to this scene Aboriginal meme (But oportunities bend)
[02:15.77] (And we spend the chance sleeping on the top of the fence)
[02:16.33] Had a smotherful mother full of meddle and steam
[02:19.24] Can't believe what we've seen
[02:20.94] Won't be burned to the ground
[02:22.92] Though we make ourselves castles
[02:24.67] Every tide we're around
[02:26.38] Do you like how I walk? Do you like how I talk?
[02:27.30] (It's a little bit of magic to end the world)
[02:29.44] Do you like how my face has learned to tick like a clock?
[02:30.71] (But I thought you knew me truly)
[02:32.28] I have a wonderful life
[02:33.16] I know a powerful Bob (Something different than we started with in the world)
[02:36.07] He eulogizes me for being geocentric (Does it even matter to me?)
[02:38.98] (ha ha ha ha!)
[02:39.74] Keep it coming back
[02:41.61] And coming back
[02:43.44] And coming back
[02:45.40] Why don't we keep it coming back
[02:48.82] And coming back
[02:50.53] And coming back
[02:52.24] And coming