[00:34.65] The last time our module would ring you
[00:39.11] 
[00:42.94] Like a lunar bell
[00:46.24] 
[00:48.38] I'll see you on the Moon until we meet at Tycho
[00:55.53] 
[00:58.85] And follow the trail
[01:02.71] 
[01:06.89] Synodic season to come out of hiding
[01:11.91] 
[01:14.22] Why'd it take so long?
[01:17.47] 
[01:22.98] Inching out of orbit dividing
[01:27.77] 
[01:30.73] Where did I go wrong?
[01:34.12] 
[01:36.28] I'll see you on the Moon
[01:40.35] Where we're throwing a party
[01:45.03] And as you're gasping for the last of air
[01:49.67] You'll tra-la-la-la-la
[01:52.37] You give me fifty-nine percent from libration
[02:00.35] We dance in synchronous rotation
[02:08.45] 
[02:10.66] The image we see of you has been
[02:15.50] 
[02:18.97] Just a little late
[02:24.35] There is no atmosphere to wear down any sharpness
[02:32.25] 
[02:34.66] It's not how long you wait
[02:38.75] 
[02:42.62] Synodic season to come out of hiding
[02:47.92] 
[02:50.19] Why'd it take so long?
[02:53.54] 
[02:58.83] Inching out of orbit dividing
[03:03.85] 
[03:06.95] Where did I go wrong?
[03:10.95] 
[03:14.64] A wise woman said I'm alive
[03:18.98] Nobody's ever told her she's wrong
[03:24.23] A paella of space-talking jive
[03:28.12] I'm as alive as her beard is long!
[03:32.74] I'll see you on the Moon
[03:36.60] Where we're throwing a party
[03:41.48] And as you're gasping for the last of air
[03:46.17] You'll tra-la-la-la-la
[03:48.72] Twirling moondust abound
[03:52.63] Lung destruction is starting
[03:56.72] Take your suit off and swim in Maria!
[04:01.42] 
[04:04.71] I'll see you on the Moon
[04:08.79] There's already a party
[04:13.41] And as you're gasping for the last of air
[04:18.03] You'll tra-la-la- la-la
[04:20.77] No es la locura
[04:24.75] En realidad es el amor
[04:30.42] Now that you've heard it all
[04:33.32] There is the door!
[04:34.53] 